84:  const [currentUser, setCurrentUser] = useState<User | null>(null);
785:    const startStr = currentUser?.role === 'technician' ? technicianStartDate : eventDetails.startDate;
786:    const endStr = currentUser?.role === 'technician' ? technicianEndDate : eventDetails.endDate;
813:  }, [eventsList, eventDetails.startDate, eventDetails.endDate, technicianStartDate, technicianEndDate, currentUser?.role]);
937:    if (!currentUser) return;
991:          created_by: currentUser.uid // 🔥 Added created_by
999:          engineer_id: currentUser.uid,
1029:        fetchSupabaseData(currentUser?.role); 
1089:      fetchSupabaseData(currentUser?.role);
1143:      fetchSupabaseData(currentUser?.role);
1159:      const { error: bookingErr } = await supabase.from("bookings").update({ status: 'Approved', confirmed_by: currentUser?.uid }).eq('id', bookingId);
1163:      fetchSupabaseData(currentUser?.role);
1188:          fetchSupabaseData(currentUser?.role);
1625:    doc.text(`Generated by: ${currentUser?.full_name || currentUser?.email || 'Unknown'}`, 14, 64);
1952:  if (!currentUser) {
2007:                <span className="font-bold text-sm text-zinc-950 leading-tight truncate">{currentUser?.name}</span>
2008:                <span className="text-[10px] font-bold text-[#8cbcf3] uppercase tracking-widest mt-0.5 leading-none italic">{currentUser?.role}</span>
2014:            {currentUser?.role === 'admin' && (
2053:            {currentUser?.role === 'engineer' && (
2072:            {currentUser?.role === 'technician' && (
2119:            {cart.length > 0 && currentUser?.role !== 'technician' && (
2133:            {view === 'admin' && currentUser?.role === 'admin' && (
2308:                      onClick={() => { setView(currentUser?.role === 'admin' ? 'admin' : 'history'); setViewingEventId(null); }}
2440:                    {(currentUser?.role === 'admin' || currentUser?.uid === booking.engineer_id) && event.status === 'pending_approval' && (
2467:                          className={currentUser?.role === 'engineer' ? "bg-[#e14242] text-white px-8 py-4 rounded-2xl font-black text-[10px] uppercase tracking-widest hover:bg-red-600 transition-all italic shadow-lg" : "bg-zinc-50 text-zinc-400 hover:text-red-600 px-8 py-4 rounded-2xl font-black text-[10px] uppercase tracking-widest transition-all italic"}
2469:                          {currentUser?.role === 'admin' ? 'REJECT / MODIFY' : 'EDIT / MODIFY'}
2471:                        {currentUser?.role === 'admin' && (
2486:            {view === 'inventory-management' && currentUser?.role === 'admin' && (
2604:                                  fetchSupabaseData(currentUser?.role);
2943:                                                           fetchSupabaseData(currentUser?.role);
2951:                                                           fetchSupabaseData(currentUser?.role);
2959:                                                           fetchSupabaseData(currentUser?.role);
3114:                                  fetchSupabaseData(currentUser.role);
3212:                                  fetchSupabaseData(currentUser.role);
3279:                                                    fetchSupabaseData(currentUser.role);
3541:                                                           fetchSupabaseData(currentUser?.role);
3607:                                                               fetchSupabaseData(currentUser?.role);
3640:                                                                 fetchSupabaseData(currentUser?.role);
3668:                                                               fetchSupabaseData(currentUser?.role);
3701:            {view === 'accounts-management' && currentUser?.role === 'admin' && (
3818:                                  fetchSupabaseData(currentUser.role);
3840:                                    fetchSupabaseData(currentUser.role);
3858:            {view === 'maintenance' && (currentUser?.role === 'admin' || currentUser?.role === 'technician') && (
4104:                                    fetchSupabaseData(currentUser?.role);
4129:            {view === 'active-maintenance' && (currentUser?.role === 'admin' || currentUser?.role === 'technician') && (
4511:                      {currentUser?.role === 'engineer' ? (
4906:                      if (currentUser?.role === 'engineer') {
5049:                      if (currentUser?.role === 'engineer') {
5069:                      if (currentUser?.role === 'admin') {
5076:                      fetchSupabaseData(currentUser.role);
5078:                      if (currentUser?.role === 'engineer') {
5092:            {view === 'pending-requests' && currentUser?.role === 'admin' && (
5381:            {view === 'active-events' && currentUser?.role === 'admin' && (
5631:            {view === 'planner' && (currentUser?.role === 'engineer' || currentUser?.role === 'admin' || currentUser?.role === 'technician') && (
5633:                {!eventDetails.startDate && currentUser?.role !== 'technician' ? (
5653:                    {eventDetails.eventName && currentUser?.role !== 'technician' && (
5812:                             {currentUser?.role === 'technician' && (
5881:                                  {currentUser?.role === 'admin' && (
5905:                                       {currentUser?.role !== 'technician' && (
5936:                                            disabled={!isSerialSelectionMode && (!isAvailable || isInCart || currentUser?.role === 'technician')} 
5954:                                                      ? (currentUser?.role === 'technician' && !isSerialSelectionMode ? 'bg-white border-zinc-100 cursor-default' : 'bg-white border-zinc-100 hover:border-blue-500 hover:shadow-md') 
5980:                               {currentUser?.role !== 'technician' && (
6022:                                <p className="font-black italic uppercase tracking-tight text-zinc-950 leading-none">{editingEngineer || currentUser?.name}</p>
6318:                      {currentUser?.role === 'admin' ? 'ALL FLEET ORDERS' : 'MY ORDERS'}
6335:                      onClick={() => fetchSupabaseData(currentUser?.role)} 
6345:                  {eventsList.filter(e => currentUser?.role === 'admin' ? true : e.bookings?.some((b: any) => b.engineer_id === currentUser?.uid)).filter(e => {
6358:                       <button onClick={() => fetchSupabaseData(currentUser?.role)} className="text-xs font-black underline uppercase tracking-widest text-zinc-400 hover:text-zinc-950">REFRESH DATA</button>
6361:                    eventsList.filter(e => currentUser?.role === 'admin' ? true : e.bookings?.some((b: any) => b.engineer_id === currentUser?.uid)).filter(e => {
6409:                                       {currentUser?.role === 'admin' && (
6420:                               {currentUser?.role === 'engineer' && booking?.status === 'Pending' && (
6481:            {view === 'calendar' && currentUser?.role === 'technician' && (
6624:            {view === 'scanner' && currentUser?.role === 'technician' && (
6821:            {view === 'truck_return' && currentUser?.role === 'technician' && (
7060:                       fetchSupabaseData(currentUser?.role);
7080:                       fetchSupabaseData(currentUser?.role);
7152:                       fetchSupabaseData(currentUser?.role);
7228:                       fetchSupabaseData(currentUser?.role);
